RewriteEngine On
RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond $1 !^(index\.php|img|css|js|favicon\.ico|robots\.txt)

RewriteRule ^(.*)$ index.php?Secao=$1
Options All -Indexes